# megapolis_viva

./: pom.xml
src/main/java/com/megapolis/viva/: Application.java  MainView.java  TemplateView.java
src/main/java/com/megapolis/viva/api/v1/: MainApi.java
src/main/java/com/megapolis/viva/api/v1/connector/: SheetConnector.java  ThesisConnector.java  ThesisRestTemplate.java
src/main/java/com/megapolis/viva/api/v1/dto/: ThesisEmployeeDto.java  ThesisTaskDto.java  ThesisTaskIdDto.java
src/main/java/com/megapolis/viva/jpa/models/: Employee.java  InstitutionForm.java  Orders.java  Template.java  Theme.java
src/main/java/com/megapolis/viva/jpa/repositories/: EmployeeRepository.java  InstitutionFormRepository.java  OrdersRepository.java  TemplateRepository.java  ThemeRepository.java
src/main/resources/: application.yaml  log4j.properties
src/main/resources/db/: changelog-master.xml
